server {
    listen 80 default;
    server_name localhost;

    root /application/public;
    index index.php;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
